# Permite conexões sem usuário/senha.
# REMOVA OU MUDE PARA 'false' EM PRODUÇÃO!
allow_anonymous true

# Salva o estado do broker (mensagens retidas, etc.)
persistence true
persistence_location /mosquitto/data/

# ---- Logging ----
log_dest file /mosquitto/log/mosquitto.log

# Listener padrão na porta 1883
listener 1883
protocol mqtt

# Listener para WebSockets na porta 9001
listener 9001
protocol websockets
